# .env
# Token for WuzAPI Admin
WUZAPI_ADMIN_TOKEN=1234ABCD

# WuzAPI Session Configuration
SESSION_DEVICE_NAME=WuzAPI

# Database configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=wuzapi
DB_HOST=localhost
DB_PORT=5432
TZ=America/Sao_Paulo

# Global webhook URL
WUZAPI_GLOBAL_WEBHOOK=https://example.com/webhook

# "json" or "form" for the default
WEBHOOK_FORMAT=json
